<?php

// -----------------------------------------------------------------------------------------------------------------
// Встроенная справка.

function PageAbout ()
{
    global $version;
    $modified = filemtime(scriptname());
?>
<tr><td><h2>О Программе "Звездовод" <?=$version;?>, Build <?=date("d.m.Y H:i:s", $modified);?></h2></td></tr>
<tr><td>
Звездовод (Ripper) - утилита для слежения за онлайном неактивных игроков для браузерной игры <a href="http://ogame.ru" target=_blank>OGame</a>. Посвящается <b>teko23ser</b>.<br/>
&copy; Bayonet, 2010, 2012. Все права на исходный код принадлежат автору.<br><br/>
По всем вопросам, касательно перевода, модификации исходного кода, новых предложениях и обнаруженных ошибках обращаться по электронной почте:<br/>
<a href="mailto:ogamespec@gmail.com">ogamespec at gmail dot com</a><br/>
<br/>
Все права на исходную графику и текст, заимствованные из игры OGame принадлежат <a href="http://gameforge.de" target=_blank>GameForge GmbH</a>.<br/>
<i>Gameforge Productions GmbH<br/>
Albert Nestler-Strasse 8 <br/>
D-76131 Karlsruhe<br></i>
<br/>
В программе используется технология jQuery. <br/>
<a href="http://jqueryui.com" target=_blank><img src="images/com_jqueryui.png" style="border: 0px;"></a>
</td></tr>
<?php
}

function PageHelp ()
{
    global $MaxPlace;

    if ( IPBanned () ) PageHome (10001);
    $acc = LoadAccountBySig ( $_GET['sig'] );

    PageHeader ();
    PageMenu ($acc);
    if ($acc != null) {
        PageSignature ($acc);
        PageUniverse ($acc);
    }

?>

<div id="help_content" class="ui-widget-content">
    
<table style="width: 100%">

<tr><td><h2>Назначение программы</h2></td></tr>
<tr><td>
Программа ищет давно неактивных игроков (скрытых ишек) путём слежения за приростом статистики.
Если на протяжении нескольких дней статистика игрока не изменяется, то вероятней всего он уже неактивен.
Это позволяет атаковать такого игрока Звёздами Смерти, не дожидаясь момента когда он станет явно неактивным, с пометкой <font color="gray">(i)</font><br/>
Сбор данных статистики осуществляется через специальный скрипт для браузера, который обрабатывает страницу статистики в момент её открытия
и посылает данные на сервер (на манер Galaxy Toolbar). Статистика ведется только для игроков, входящих в TOP <?php echo $MaxPlace;?>. История хранится 3 месяца.<br/>
Идентификация данных к опредлённому пользователю производится по Сигнатуре - уникальной сгенерированной ссылке, которую пользователи
должны держать в секрете.<br/>
</td></tr>   

<tr><td><h2>Главное Меню</h2></td></tr>
<tr><td>
В главном меню можно создать новую базу или войти в готовую.
При создании базы ей назначается уникальный идентификационный код - Сигнатура. Запомните сигнатуру своей базы, и показывайте её только доверенным лицам.
Для входа в готовую базу вам нужно указать Сигнатуру этой базы.
</td></tr>

<tr><td><h2>Секретная Сигнатура</h2></td></tr>
<tr><td>
Так как база одна, а пользователей может быть несколько, то чтобы сервер мог распределить данные по нужным пользователям, используется <b><i>Сигнатура</i></b> - 
специальная комбинация букв и цифр. Пользователь должен держать свою сигнатуру в секрете, чтобы посторонние не могли попасть в базу и обновлять её.<br/>
При создании базы ей назначается уникальная сигнатура. Поменять сигнатуру нельзя.<br/>
Узнать сигнатуру базы, в который вы сейчас находитесь можно наведя мышку на правый нижний угол страницы.
</td></tr>

<tr><td><h2>Скрипт обновления</h2></td></tr>
<tr><td>
Для обновления базы используется пользовательский скрипт для браузера. Работает скрипт по следующему принципу: когда пользователь открывает игровую страницу Статистика,
она обрабатывается скриптом и посылается на сервер. Сервер обрабатывает страницу и сохраняет данные в базу.<br/>
В настоящий момент реализация скрипта есть только для браузера Опера 10.50+.<br/>
</td></tr>

<tr><td><h2>Установка скрипта обновления</h2></td></tr>
<tr><td>
<b>Опера 10.50+</b><br/> 
Первым делом нужно настроить Оперу на исполнение пользовательских скриптов. Делается это в Настройках (Ctrl+F12) -> Расширенные -> Содержимое -> Настроить JavaScript...<br/>
Далее необходимо указать папку, где будут находится скрипты: Папка пользовательских файлов JavaScript.<br/>
После этого нужно скачать сам скрипт для обновления и поместить его в указанную папку пользовательских скриптов:<br/>
<a href="http://ogamespec.com/tools/ripper.user.js" target=_blank>http://ogamespec.com/tools/ripper.user.js</a>, 
а также вспомогательный скрипт: <a href="http://ogamespec.com/tools/jquery.user.js" target=_blank>http://ogamespec.com/tools/jquery.user.js</a><br/>
Для сохранения нажмите правой кнопкой по ссылке и выберите "Сохранить по ссылке как..." <br/>
<b>Настройка</b><br/>
Настройка скрипта производится через игровую страницу "Настройки":<br/>
<img src="images/ripper_help1.jpg"> <br/> <img src="images/ripper_help2.jpg"><br/>
В поле "Секретная сигнатура" нужно указать сигнатуру вашей базы.<br/>
В поле "Адрес Риппера" нужно указать адрес сервера: <b>http://ogamespec.com/tools/ripper.php</b> <br/> 
Применение настроек осуществляется кнопками "Установить" (версия 0.84) или кнопкой "Применить настройки" (редизайн). 
</td></tr>

<tr><td><h2>Ручное обновление</h2></td></tr>
<tr><td>
В программе предусмотрена возможность ручного обновления базы. Для этого нужно загрузить XML-файлы OGame API в меню "Обновить".
Этот метод обновления работает во всех браузерах.
</td></tr>
    
<tr><td><h2>Коммуникация</h2></td></tr>
<tr><td>
В программу встроена базовая система сообщений. Каждый пользователь может отправить Общее сообщение, которое будет видно только на его аккаунте.
Для ввода и отправки сообщения используется форма на странице "Обзор".
Кроме того, на странице "Информация о пользователе/альянсе" можно хранить заметки по этому пользователю/альянсу.
</td></tr>

<tr><td><h2>Часто Задаваемые Вопросы</h2></td></tr>
<tr><td>
<b>Q1. Почему в программе нет логина, пароля и системы регистрации?</b><br/>
A1. Для идентификации пользователей в программе применяется Сигнатура. Сделано это специально, чтобы максимально упростить пользование базой.        
Недостаток такой системы - сигнатуру нужно держать в секрете. Если кто-то другой узнает сигнатуру, он получит доступ к просмотру и обновлению базы.
Поэтому ответственность за секретность базы лежит целиком на пользователе. Доверяйте сигнатуру вашей базы только проверенным лицам.<br/>
<br/>
<b>Q2. Почему в базе не сохраняется собственная статистика?</b><br/>
A2. При генерации страницы Статистика игра добавляет для каждого пользователя свой уникальный номер - ID. Для самого игрока и его альянса ID не указывается, поэтому
невозможно однозначно определить, кто обновлял базу - сам игрок, кто-то из альянса или знакомый. Проблема решается достаточно просто: когда базу обновляет два или более человек,
каждый из них обновляет статистику друг друга.  <br/> 
<br/>
<b>Q3. Что означают иконки рядом с названием вселенной?</b><br/>
A3. Иконки соответствуют трём уровням доступа: <div><span class="ui-icon ui-icon-gear" style="float:left;"></span> - администратор (может также обновлять и просматривать базу), </div>
<div><span class="ui-icon ui-icon-refresh" style="float:left;"></span> - доступ для обновления базы (может также просматривать), </div>
<div><span class="ui-icon ui-icon-search" style="float:left;"></span> - только просмотр. </div>
</td></tr>

<?php
    
    PageAbout ();

    echo "</table>\n";

    echo "</div>\n";

    PageFooter ($acc);
}

?>